<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.googlecode</groupId>
    <artifactId>hibiscusapp</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>apklib</packaging>
    <name>hibiscusapp</name>

    <properties>
        <platform.version>4.0.1.2</platform.version>
	<android.maven.plugin.version>3.6.1</android.maven.plugin.version>
	<android.sdk.path>/opt/android-sdk</android.sdk.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${platform.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>${android.maven.plugin.version}</version>
                <configuration>
		            <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
		            <assetsDirectory>${project.basedir}/assets</assetsDirectory>
		            <resourceDirectory>${project.basedir}/res</resourceDirectory>
		            <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
		            <sdk>
		                <platform>18</platform>
				<path>${android.sdk.path}</path>
		            </sdk>
			<undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
