<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/box_background_color"
    android:paddingTop="@dimen/box_padding"
    android:paddingLeft="@dimen/box_padding"
    android:paddingRight="0dp"
    android:paddingBottom="@dimen/box_padding_bottom"
    android:layout_marginBottom="@dimen/box_divider_height">

    <!-- account name -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/heading_padding_bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Konto"
            android:textSize="@dimen/overview_account_title_size"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/overview_account_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="123456"
            android:textSize="@dimen/overview_account_title_size" />

        <TextView
            android:id="@+id/overview_account_date"
            android:layout_width="@dimen/tag_width"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@drawable/tag_background"
            android:text="12.12.2013"
            android:textSize="@dimen/tag_text_size"
            android:gravity="center_vertical|right"
            android:textStyle="bold"
            android:paddingRight="@dimen/tag_padding_right"
            android:textColor="@color/tag_text_color" />

    </LinearLayout>

    <!-- balance-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="@dimen/box_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/label_margin"
            android:text="Saldo:" />

        <TextView
            android:id="@+id/overview_account_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.234,56 Euro" />
    </LinearLayout>

    <!-- transaction overview -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="@dimen/box_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/label_margin"
            android:text="Umsätze im November:" />

        <TextView
            android:id="@+id/overview_account_transaction_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ 267,89 Euro" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="@dimen/box_padding">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Einnahmen"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ausgaben"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="@dimen/box_padding">

        <TextView
            android:id="@+id/overview_account_receipts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+ 2.178,66 Euro"
            android:textColor="@color/balance_positive" />

        <TextView
            android:id="@+id/overview_account_expenses"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="- 789,12 Euro"
            android:textColor="@color/balance_negative" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/drawer_divider_height"
        android:background="@color/divider_color"
        android:layout_marginBottom="@dimen/box_padding_bottom"
        android:layout_marginTop="@dimen/box_padding_bottom"
        android:layout_marginRight="@dimen/box_padding" />

    <!-- transactions button -->
    <LinearLayout
        android:id="@+id/overview_account_transactions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@drawable/pressed_highlight"
        android:padding="@dimen/textview_padding"
        android:layout_marginRight="@dimen/box_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_menu_activities"
            android:gravity="center_vertical"
            android:text="Kontoumsätze anzeigen" />

    </LinearLayout>
</LinearLayout>