<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- summary -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/listview_divider_height"
        android:background="@color/box_background_color"
        android:padding="@dimen/box_padding">

        <!-- title of the box -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Übersicht"
                android:textSize="@dimen/overview_account_title_size"
                android:layout_marginRight="10dp" />

            <TextView
                android:id="@+id/overview_summary_month"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="November"
                android:textSize="@dimen/overview_account_date_size" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/drawer_divider_height"
            android:background="@color/divider_color"
            android:layout_marginBottom="@dimen/box_padding_bottom" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Saldo" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Umsätze" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/overview_account_summary_balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/balance_positive"
                android:textSize="36px"
                android:text="1.234,56 Euro" />

            <TextView
                android:id="@+id/overview_account_summary_transaction_balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/balance_negative"
                android:textSize="36px"
                android:text="-267,89 Euro" />

        </LinearLayout>
    </LinearLayout>

    <!-- scrollable list of account overviews -->
    <ListView
        android:id="@+id/overview_accounts_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/content_background_color"
        android:dividerHeight="@dimen/box_divider_height" />

</LinearLayout>