<?xml version="1.0" encoding="utf-8"?>
<!-- Transactions container for one month-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/box_background_color"
    android:orientation="vertical">

    <!-- first row -->
    <LinearLayout
        android:id="@+id/transactions_list_trigger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/box_padding"
        android:orientation="horizontal"
        android:background="@drawable/pressed_highlight"
        android:clickable="true">

        <TextView
            android:id="@+id/transactions_monthly_item_month"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="September 2013"
            android:textSize="@dimen/transaction_title_size" />

        <TextView
            android:id="@+id/transactions_monthly_item_balance"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="+ 1.347,81 €"
            android:textColor="@color/balance_positive" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/transactions_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/box_padding"
        android:paddingRight="@dimen/box_padding"
        android:paddingBottom="@dimen/box_padding"
        android:orientation="vertical"
        android:visibility="gone" />
</LinearLayout>